apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: test-api
  #description: UMS API implemented by UMS Core
  
spec:
  type: openapi
  lifecycle: experimental
  owner: user:default/guest
  system: test-system
  definition: |
    openapi: "3.0.0"
    info:
      version: 1.0.0
      title: test API
    servers:
      - url: http://10.11.201.43:82
