apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: test-project-backend
  annotations:
    backstage.io/techdocs-ref: url:https://github.com/MonjushaPreeti/Backstage/tree/main/idp
    
spec:
  type: service
  owner: user:default/guest
  lifecycle: experimental
  system: test-system
  providesApis: 
    - api:test-api
